{
  "name": "TaskManager",
  "version": "1.0.0",
  "description": "Web Application to manage tasks. Academic project.",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcabralbfr/TaskManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcabralbfr/TaskManager/issues"
  },
  "homepage": "https://github.com/gabrielcabralbfr/TaskManager#readme"
}
